<!doctype html>
	<html>
		<head>
			<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="chrome=1">
			<title>Salsa Roja</title>
			<link rel="stylesheet" href="stylesheets/styles.css">
			<link rel="stylesheet" href="stylesheets/github-dark.css">
			<script src="javascripts/scale.fix.js"></script>
			<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
			<!--[if lt IE 9]>
			<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<![endif]-->
		</head>
<body>
    <div class="wrapper">
      <header class="without-description">
        <h1>Salsa Roja</h1>
        <p></p>
      </header>
      <section>
        <h3>
<center><img src="https://i0.wp.com/mikeanderin.smugmug.com/photos/543926481_wPXrv-S-1.jpg" align="center" alt="Mountain View" style="width:250px;height:200px;"></center>
<p></p>
<hr>
<a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Ingredients</h3>
<ul>
<li></li>
<li>    16 full size tomatoes, or nearly a produce bag full of roma tomatoes (we used roma)</li>
<li>    2-3 yellow onions</li>
<li>    20-25 Serrano peppers (remove caps) Note: this many peppers makes it hot. Feel free to reduce # of peppers, or scrape the seeds out of them</li>
<li>    8-10 cloves of garlic</li>
<li>    1-2 Tbsp salt</li>
<li>    1-2 bunches cilantro</li>
<li></li>
</ul>
<h3>
<a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Recipe</h3>
<h3>
<p>
<p>Halve the tomatoes and onions and lay cut-side up on a cookie sheet along with the peppers and garlic</p>
<p>Roast at 375 till the onions look nice and translucent (see bottom left of the next picture), tomatoes look soft, and peppers are getting a nice char on them</p>
<p>Let it all cool a bit, then run through the food processor with salt and cilantro (we had to do this in two batches)</p>
<p>Stir it all together and eat with abandon. Trust me.</p>
</h3>
<a href="https://oneparticularkitchen.com/2009/05/19/salsa/">Link to Recipe</a>
<p><a href="recipe777.github.io">Back to Recipe list</a></p>
<h3>
      </section>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
